<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais...
        1. regra com !important
        2.seletores mais espicíficos
        3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao { /*usando a classe é mais especifico que o p, não importa a ordem- */
            background-color: #5f5!important; /*mesmo com importante não funcionará*/
            border: dashed 5px;
            padding: 200px!important; /*no padding ele burla - a ordem e aplica - evite o uso do important*/
            font-size: 40px;
        }
        
        p.observacao { /*uma classe associado a um p, mais específico que os dois anteriores  */
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }


    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>